<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd085d980ce248f0aa26bc17c40e659a" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalApplicationModel.CarRentalRecord" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarRentalApplicationModel.TypesOfCar" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CarRentalApplicationModel.FK_CarRentalRecord_TypesOfCar" />
        <EntityTypeShape EntityType="CarRentalApplicationModel.Role" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="CarRentalApplicationModel.UserRole" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="CarRentalApplicationModel.User" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="CarRentalApplicationModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="CarRentalApplicationModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>